[coverage:run]
omit =
    tests/*

[pylint]
load-plugins=
    pylint.extensions.docparams,
    pylint.extensions.mccabe
logging-format-style=fstr
disable=
    bad-continuation,
    wrong-import-position,
    invalid-name,
    line-too-long,
    too-few-public-methods,
    import-outside-toplevel