[tool:pytest]
testpaths = tests
addopts =
    --cov=digitalocean_firewalls_ip_changer
    --cov-report=html
junit_family=xunit1

[coverage:run]
omit =
    tests/*

[pylint]
load-plugins=
    pylint.extensions.docparams,
    pylint.extensions.mccabe
disable=
    bad-continuation,
    wrong-import-position,
    invalid-name,
    line-too-long,
    too-few-public-methods,
    import-outside-toplevel,
    logging-fstring-interpolation
