[coverage:run]
omit =
    tests/*

[tool:pytest]
testpaths = tests
addopts =
    --disable-socket
    --cov=ucl_firewalls_ip_changer
    --cov-report=html
    --cov-report=term
junit_family=xunit1

[pylint]
load-plugins=
    pylint.extensions.docparams,
    pylint.extensions.mccabe
logging-format-style=fstr
disable=
    bad-continuation,
    wrong-import-position,
    invalid-name,
    line-too-long,
    too-few-public-methods,
    import-outside-toplevel